{
    "version": 2,
    "builds": [
        {
            "src": "saincube_portal/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.9",
                "maxLambdaSize": "15mb",
                "installCommand": "pip3 install -r requirements.txt"
            }
        },
        {
            "src": "build.sh",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "staticfiles"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "saincube_portal/wsgi.py"
        },
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        }
    ]
  }
  